spring:
  rabbitmq:
    host: 192.168.136.160
    port: 5672
    username: guest
    password: guest
  redis:  #redis配置
    port: 6379
    host: 192.168.136.160
  cloud:  #nacos配置
    nacos:
      discovery:
        server-addr: 192.168.136.160:8848
dubbo:    #dubbo配置
  registry:
    address: spring-cloud://localhost
  consumer:
    check: false
    retries: 0
  protocols:
    dubbo:
      port: -1
tanhua:
  default:
    recommend:
      users: 2,3,8,10,18,20,24,29,27,32,36,37,56,64,75,88
  sms:
    signName: x
    templateCode: 
    accessKey: x
    secret: x
  oss:
    accessKey: x
    secret: x
    endpoint: x
    bucketName: x
    url: x
  aip:
    appId: x
    apiKey: x
    secretKey: x
  huanxin:
    appkey: x
    clientId: x
    clientSecret: x
# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs:
  so-timeout: 1500
  connect-timeout: 600
  #缩略图生成参数
  thumb-image:
    width: 150
    height: 150
  #TrackerList参数,支持多个
  tracker-list: 192.168.136.160:22122
  web-server-url: http://192.168.136.160:8888/
Spring:
  servlet:
    multipart:
      max-file-size: 30MB
      max-request-size: 30MB